# ton-sdk-test-cases

./: README.md  TonApiTestCases.json  TonSdkTestCases.json  address.json  bitstring.json  cell-deserialization.json  cell-serialization.json  cryptography.json  hashmap-deserialization.json  hashmap-serialization.json  numbers.json  pom.xml  scheme.json  smartcontracts.json  tlb-deserialization.json  tlb-serialization.json
.github/workflows/: tests.yml
src/main/java/: TonApiTestCases.java  TonSdkTestCases.java
src/test/java/: AddressFiftTests.java  CellDeserializationFiftTests.java  CellSerializationFiftTests.java  CryptographyFiftTests.java  FiftScriptsTest.java  HashmapDeserializationFiftTests.java  HashmapSerializationFiftTests.java  JsonValidationTest.java  SmartcontractsFiftTests.java  TestFiftRunner.java  TestFuncRunner.java  UsageExampleTest.java  UtilsStr.java
src/test/resources/fift/: address.fif  cell.fif
src/test/resources/fift-tests/: cell-deserialization.fif  cell-serialization.fif  cryptography.fif  hashmap-deserialization.fif  hashmap-serialization.fif
src/test/resources/fift-tests/wallets/: new-wallet.addr  simple-subscription-plugin.fc  wallet-v3-code.fif  wallet-v3.fif
src/test/resources/fift/wallets/: print-v4-hex.fif  simple-subscription-plugin.fif  stdlib.fc  wallet-v3-code.fif  wallet-v4-code.fc  wallet-v4-code.fif
